spring.application.name=cursoSpringBoot
#<-- RUTA O CONTEXTO URL PARA VERSIONAR MI API
server.servlet.context-path=/sistema/api/v1         
#<-- CONFIGURAR NUEVO PUERTO SI ES QUE YA EXISTE UNO DE 8080
server.port=8080     
