spring.application.name=CursoSpringB-RestApi

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=root
spring.datasource.password=123456

# Configuracion de hibernate
#spring.jpa.database-platform=org.hiberante.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true

